<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="/styles/styles.css" />
    <title>Blogpost</title>
  </head>
  <body>
    <h1>Blog Post</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae nemo
      culpa magni omnis ab veritatis, fugiat maiores fuga, ipsum et quo
      doloribus ipsam! Ad nobis nam voluptatem laboriosam sed quidem!Lorem ipsum
      dolor sit amet, consectetur adipisicing elit. Repudiandae nemo culpa magni
      omnis ab veritatis, fugiat maiores fuga, ipsum et quo doloribus ipsam! Ad
      nobis nam voluptatem laboriosam sed quidem!Lorem ipsum dolor sit amet,
      consectetur adipisicing elit. Repudiandae nemo culpa magni omnis ab
      veritatis, fugiat maiores fuga, ipsum et quo doloribus ipsam! Ad nobis nam
      voluptatem laboriosam sed quidem!
    </p>
  </body>
</html>
